<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            margin: auto;
            margin-bottom: 10px;
            /* max-width: fit-content; */
            padding: 5px;
            border-radius: 5px;
            background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-position: bottom right;
            background-color: red;
            width: 300px;
            height: 300px;
        }
        spam {
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <h2>Imagem do Google</h2>
        <!-- <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Imagem do google"> -->
    </div>
    <div>
        <h2>Imagem do <spam>Google</spam></h2>
        <!-- <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Imagem do google"> -->
    </div>
</body>
</html>