<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }

        header {
            height: 500px;
            background-color: #f00;
            position: relative;
        }
        div {
            width: 50%;
            height: 100px;
            background-color: #000;
            position: absolute;
            bottom: 50%;
            left: 25%;
        }
        #divEspecial {
            width: calc(50vw - 7.5px);
            background-color: #fff;
            position: absolute;
            top: 50%;
        }
        main {
            height: 100px;
            background-color: #0f0;
        }
        footer {
            height: 400px;
            background-color: #00f;
        }
    </style>
</head>
<body>
    <header>
        <div>

        </div>
        <div id="divEspecial"></div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>