<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: none;
            padding: 0;
        }
        #ultima {
            border: 2px solid;
            height: 100px;
            width: 300px;
        }
        div {
<<<<<<< HEAD
            border: 2px solid black;
            margin: auto;
            margin-bottom: 10px;
            /* max-width: fit-content; */
            padding: 5px;
            border-radius: 5px;
            background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-position: bottom right;
            background-color: red;
            width: 300px;
            height: 300px;
=======
            width: 400px;
            height: 200px;
            border: 2px solid;
            margin: 5px 30px;
            padding: 20px;
            border-radius: 50%;
>>>>>>> f513611e5912853ca47f172bdc8683f37baf53c4
        }
        spam {
            background-color: green;
        }
    </style>
</head>
<body>
    <div>
        <h2>Imagem do Google</h2>
        <!-- <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Imagem do google"> -->
    </div>
    <div>
        <h2>Imagem do <spam>Google</spam></h2>
        <!-- <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Imagem do google"> -->
    </div>
    <div id="ultima">

    </div>
</body>
</html>